.qgrid-spinner {
    font-size: 21px;
    color: #428bca;
}

.ngRow {
    color: #4b4b4b;
}

    .ngRow.even {
        background-color: #fafafa;
    }

.ngTopPanel {
    background: #ffffff;
    border-bottom: #EBEBEB solid 1px;
}

.ngHeaderText { 
    color: #428bca;

}

.ngHeaderContainer {
    overflow: visible;
}

.ngHeaderCell {
    border-bottom: #EBEBEB solid 1px !important;
}

.ngHeaderScroller {
    width: 100% !important;
}

.ngHeaderSortColumn.typeahead {
    overflow: visible !important;
} 

[typeahead-popup] {
    width: 100%;
}


.qgrid-pager > li > a {
    font-weight: bold;
}

ul.qgrid-pager {
    margin: 0px;
}

.qgrid-pager-container {
    float: right;
}

.qgrid-footer {
    background: #ffffff;
    padding-top: 10.5px;
    border-top: #EBEBEB solid 1px;
}

.qgrid-label {
    color: #838383;
}

.qgrid-cell-header {
    background: #ffffff;
}

.qgrid {
    font-family: 'Lato',sans-serif;
    border: 1px solid rgb(212,212,212);
    width: 100%;
    height: 428px;
    display: block;
}

.qgrid-pager-button {
    color: #428bca;
}

.qgrid-pager-input {
    margin-left: -1px;
    margin-top: -1px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    position: relative;
    float: left;
    border-radius: 0;
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/*@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/BVtM30trf7q_jfqYeHfjtA.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: local('Lato Light Italic'), local('Lato-LightItalic'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/2HG_tEPiQ4Z6795cGfdivD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: local('Lato Italic'), local('Lato-Italic'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/oUan5VrEkpzIazlUe5ieaA.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/HkF_qI1x_noxlxhrhMQYED8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 900;
    src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/VNUH7ZAcagYBWsAiBBCEYz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}*/
